<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>C++</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<style>
			.small_p {
				font-size: 0.6em;
			}

			.small_p2 {
				font-size: 0.4em;
			}

			.left_p {
				text-align: left;
			}

			.title {
				font-size: 32px;
			}

			.sub_title {
				font-size: 26px;
				text-align: left;
			}

			.content {
				font-size: 20px;
				text-align: left;
				line-height: 1.5 !important;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<p class="title">第 7 章 输入与输出</h4>
				</section>

				<section>
					<section>	
						<p class="sub_title">
							标准输入/标准输出简介
						</p>

						<p class="content">
							前面学习的程序中，我们使用 printf 来向屏幕打印信息，其实就是在使用 <strong>stdout 标准输出</strong>。
							计算机科学中三个极其重要的基础概念：标准输入（stdin）、标准输出（stdout） 和 标准错误（stderr）。
						</p>

						<p class="content">
							简单的说，一个进程，天然就需要有接受输入和产生输出的需求（反过来想一下，如果一个程序既不接受输入，也不会产生输出，相当于没有产生任何影响，那这个程序还有什么意义？）。
						</p>

						<p class="content">
							所以，就需要有一个约定，来规定进程应该从哪里获得输入，进程的输出应该输出到哪里，这个约定就是一个"标准"。
						</p>
					</section>

					<section>
						<p class="sub_title">
							标准输入
						</p>

						<p class="content">
							是程序读取输入数据的默认通道，通常是用户的键盘。
						</p>

						<p class="sub_title">
							标准输出
						</p>

						<p class="content">
							是程序输出正常结果和数据的默认通道，通常是终端屏幕（Console/Terminal）。
						</p>

						<p class="sub_title">
							标准错误
						</p>

						<p class="content">
							是程序输出错误消息、警告和诊断信息的专用通道。和标准输出一样，默认也是终端屏幕。
						</p>

						<p class="content">
							接下来，我们将通过库函数来认识一下 <strong>标准输入</strong> / <strong>标准输出</strong> / <strong>标准错误</strong>。
						</p>
					</section>
				</section>

				<section>
					<section>
						<p class="sub_title">标准输入</p>

						<p class="content">
							最简单的从 <strong>标准输入</strong> 获取数据的方式就是使用 <strong>getchar</strong> 函数，该函数每次从键盘（默认）中读取一个字符。
						</p>
						
						<br/>

						<pre data-id="code-animation" style="margin: 0; width: 100%;">
							<code class="hljs c" data-trim>
								#include &lt;stdio.h&gt;

								int main() {
									// 从标准输入读取一个字符
									char c = getchar();

									printf("读取到的是 %c\n", c);

									return 0;
								}
							</code>
						</pre>
					</section>

					<section>
						<p class="sub_title">认识 EOF</p>

						<p class="content">
							getchar 函数在每次被调用的时候返回下一个输入的字符，如果遇到文件结束时（到目前为止，我们的标准输入还是键盘，未涉及文件），返回 
							<strong>EOF（End Of File，在头文件 stdio.h 中定义，其值是 -1）。</strong>
						</p>

						<p class="content">
							下面的程序在启动后，我们按下 <strong>Ctrl + d（向标准输入发送一个 EOF）</strong>，可以看到程序会输出 -1。EOF 常用来检测是否读完一个文件。
						</p>

						<pre data-id="code-animation" style="margin: 0; width: 100%;">
							<code class="hljs c" data-trim>
								#include &lt;stdio.h&gt;

								int main() {
									// 从标准输入读取一个字符
									int c = getchar();

									printf("读取到的是 %d\n", c);

									return 0;
								}
							</code>
						</pre>
					</section>

					<section>
						<p class="sub_title">改变标准输入（重定向）</p>

						<p class="content">
							既然说 <strong>标准输入</strong> 是一种约定，默认是从键盘获取，那么我们是否不从键盘中读取输入，而从其他地方去读取呢？答案是肯定的，
							在许多情况下，可以使用符号 '<' 让一个文件代替键盘作为进程的标准输入。
						</p>

						<pre data-id="code-animation" style="margin: 0; width: 100%;">
							<code class="hljs c" data-trim>
								#include &lt;stdio.h&gt;

								int main() {
										char c;
								
										while ((c = getchar()) != EOF)
												putchar(c);
								
										return 0;
								}
							</code>
						</pre>

						<p class="content">
							使用下面的命令编译并运行上面的程序，可以看到 main.c 文件中的内容被打印出来，这是因为此时文件 main.c 作为进程的标准输入，
							文件中的所有内容被 <strong>putchar </strong> 一个个字符输出到屏幕，直到文件结束（EOF）。
						</p>

						<pre data-id="code-animation"  style="margin: 0; width: 100%;">
							<code class="hljs shell" data-trim>
								$ ./a.out < main.c
							</code>
						</pre>

					</section>
				</section>

				<section>
					<p class="sub_title">标准输出</p>

					<p class="content"></p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
